<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>APCSA Notes | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="APCSA Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://ftc13184-sk.github.io/APCSA-Project/jupyter/2022/08/28/CSA-Notes.html" />
<meta property="og:url" content="https://ftc13184-sk.github.io/APCSA-Project/jupyter/2022/08/28/CSA-Notes.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:image" content="https://ftc13184-sk.github.io/APCSA-Project/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ftc13184-sk.github.io/APCSA-Project/images/chart-preview.png" />
<meta property="twitter:title" content="APCSA Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-28T00:00:00-05:00","datePublished":"2022-08-28T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"APCSA Notes","image":"https://ftc13184-sk.github.io/APCSA-Project/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://ftc13184-sk.github.io/APCSA-Project/jupyter/2022/08/28/CSA-Notes.html"},"url":"https://ftc13184-sk.github.io/APCSA-Project/jupyter/2022/08/28/CSA-Notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSA-Project/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ftc13184-sk.github.io/APCSA-Project/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/APCSA-Project/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSA-Project/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSA-Project/Code.org%20Notes/">Code.org Notes</a><a class="page-link" href="/APCSA-Project/CSA%20Notes/">CSA Notes</a><a class="page-link" href="/APCSA-Project/about/">About Me</a><a class="page-link" href="/APCSA-Project/Frontpage%20Test/">First Frontpage Test</a><a class="page-link" href="/APCSA-Project/Code.org%20Notes/">Gratitude</a><a class="page-link" href="/APCSA-Project/search/">Search</a><a class="page-link" href="/APCSA-Project/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">APCSA Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-28T00:00:00-05:00" itemprop="datePublished">
        Aug 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSA-Project/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/ftc13184-SK/APCSA-Project/tree/master/_notebooks/2022-08-28-CSA-Notes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSA-Project/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ftc13184-SK/APCSA-Project/master?filepath=_notebooks%2F2022-08-28-CSA-Notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSA-Project/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ftc13184-SK/APCSA-Project/blob/master/_notebooks/2022-08-28-CSA-Notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSA-Project/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fftc13184-SK%2FAPCSA-Project%2Fblob%2Fmaster%2F_notebooks%2F2022-08-28-CSA-Notes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSA-Project/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#APCSA-Notes">APCSA Notes </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#Unit-1:-Primative-Types">Unit 1: Primative Types </a></li>
<li class="toc-entry toc-h2"><a href="#Unit-2:-Using-Objects">Unit 2: Using Objects </a></li>
<li class="toc-entry toc-h2"><a href="#Unit-3:-Boolean-Expressions-and-if-Statements">Unit 3: Boolean Expressions and if Statements </a></li>
<li class="toc-entry toc-h2"><a href="#Unit-4:-Iteration">Unit 4: Iteration </a></li>
<li class="toc-entry toc-h2"><a href="#Unit-7:-ArrayList">Unit 7: ArrayList </a></li>
<li class="toc-entry toc-h2"><a href="#Unit-8:-2D-Arrary">Unit 8: 2D Arrary </a></li>
<li class="toc-entry toc-h2"><a href="#Unit-9:-Inheritance">Unit 9: Inheritance </a></li>
<li class="toc-entry toc-h2"><a href="#Unit-10:-Recursions">Unit 10: Recursions </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Project-Based-Learning-Notes">Project Based Learning Notes </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Week-1:-Fastpages">Week 1: Fastpages </a></li>
<li class="toc-entry toc-h2"><a href="#Week-2">Week 2 </a></li>
<li class="toc-entry toc-h2"><a href="#Week-3">Week 3 </a></li>
<li class="toc-entry toc-h2"><a href="#Week-4">Week 4 </a></li>
<li class="toc-entry toc-h2"><a href="#Week-5">Week 5 </a></li>
<li class="toc-entry toc-h2"><a href="#Week-6">Week 6 </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-28-CSA-Notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<h1 id="APCSA-Notes">
<a class="anchor" href="#APCSA-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>APCSA Notes<a class="anchor-link" href="#APCSA-Notes"> </a>
</h1>
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
<p>Computer Science A is a course that is broken into 10 units. Below are the units and some notes for each of them.</p>
<h2 id="Unit-1:-Primative-Types">
<a class="anchor" href="#Unit-1:-Primative-Types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 1: Primative Types<a class="anchor-link" href="#Unit-1:-Primative-Types"> </a>
</h2>
<ul>
<li>boolean: true or false </li>
<li>byte: complement integer</li>
<li>char: one code character</li>
<li>short: twos complement integer</li>
<li>int: integer</li>
<li>long: complement integer</li>
<li>float: decimal values up to 7 digits</li>
<li>double: decimal values up to 16 digits</li>
</ul>
<h2 id="Unit-2:-Using-Objects">
<a class="anchor" href="#Unit-2:-Using-Objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 2: Using Objects<a class="anchor-link" href="#Unit-2:-Using-Objects"> </a>
</h2>
<ul>
<li>Java is object-oriented programming (OOP)</li>
<li>Class is used to define a new data type</li>
<li>Class can be compared to a cookie cutter which makes the cookies (objects) </li>
<li>Each class has its own attributes and behaviors </li>
<li>Objects are created in class and are often knwon as instances of a class</li>
</ul>
<h2 id="Unit-3:-Boolean-Expressions-and-if-Statements">
<a class="anchor" href="#Unit-3:-Boolean-Expressions-and-if-Statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3: Boolean Expressions and if Statements<a class="anchor-link" href="#Unit-3:-Boolean-Expressions-and-if-Statements"> </a>
</h2>
<ul>
<li>Boolean expressions are used to check if something is true or false </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Booleans</span> <span class="c1">//define class</span>
<span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="c1">//java main method</span>
<span class="p">{</span>
    <span class="kt">boolean</span> <span class="n">isSunny</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">//declare the boolean variables</span>
    <span class="kt">boolean</span> <span class="n">isRainy</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> 
    <span class="k">if</span> <span class="p">(</span><span class="n">isSunny</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It is sunny."</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It is rainy."</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="n">Booleans</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>It is sunny.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>If statements are used to check if a condition is met. If a condition is met, the code will do something. Else statements can be used with if statements to tell the code to do something if the first condition is not met</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Else</span> 
<span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> 
    <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The number is greater than 2"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="c1">//the computer will run this portion if the number is less than or equal to 2</span>
    <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The number is not greater than 2"</span><span class="p">);</span> <span class="c1">//This is what the computer will print</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="n">Else</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The number is not greater than 2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unit-4:-Iteration">
<a class="anchor" href="#Unit-4:-Iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 4: Iteration<a class="anchor-link" href="#Unit-4:-Iteration"> </a>
</h2>
<ul>
<li>Repeating actions until a specific condition is met </li>
<li>Three types of iterations<ul>
<li>For Loops</li>
<li>While Loops</li>
<li>Recursions
## Unit 5: Writing Class</li>
</ul>
</li>
<li>Includes<ul>
<li>Instance variables: stores information about an object created in a class</li>
<li>Constructors: create new objects</li>
<li>Methods: show the program a new command; you can write specific methods into your classes
## Unit 6: Array</li>
</ul>
</li>
<li>Used for storing multiple values in one variable
-square brackete [] used to declare</li>
<li>commas in between curly brackets to store an array (EX: String[] colors = {"blue", "red" , "orange}) </li>
<li>you can change an array element with the index number</li>
<li>You can figure out how many elements an array has with "length" (EX: System.out.println(color.length);)</li>
</ul>
<h2 id="Unit-7:-ArrayList">
<a class="anchor" href="#Unit-7:-ArrayList" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 7: ArrayList<a class="anchor-link" href="#Unit-7:-ArrayList"> </a>
</h2>
<h2 id="Unit-8:-2D-Arrary">
<a class="anchor" href="#Unit-8:-2D-Arrary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 8: 2D Arrary<a class="anchor-link" href="#Unit-8:-2D-Arrary"> </a>
</h2>
<ul>
<li>[row][column]</li>
<li>Basically an array of arrays</li>
<li>Can be declared by data_type[][] array_name = new data_type[x][y]; </li>
</ul>
<h2 id="Unit-9:-Inheritance">
<a class="anchor" href="#Unit-9:-Inheritance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 9: Inheritance<a class="anchor-link" href="#Unit-9:-Inheritance"> </a>
</h2>
<ul>
<li>Inheritance can be declared by having a child class extend a parent class</li>
<li>This can be used with the fibonacci sequence mini-lab that we did</li>
<li>This can be useful when you want to inherit the same attributed and methods from another class</li>
<li>"this" vs "super" <ul>
<li>"this" is used when referring to the current object in the method</li>
<li>"super" is used to call any superclass method like the parent class</li>
</ul>
</li>
</ul>
<h2 id="Unit-10:-Recursions">
<a class="anchor" href="#Unit-10:-Recursions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 10: Recursions<a class="anchor-link" href="#Unit-10:-Recursions"> </a>
</h2>
<ul>
<li>A method that calls itself</li>
<li>Kind of like a method that's reflected to each other like two mirrors facing each other</li>
</ul>
<h1 id="Project-Based-Learning-Notes">
<a class="anchor" href="#Project-Based-Learning-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project Based Learning Notes<a class="anchor-link" href="#Project-Based-Learning-Notes"> </a>
</h1>
<h2 id="Week-1:-Fastpages">
<a class="anchor" href="#Week-1:-Fastpages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week 1: Fastpages<a class="anchor-link" href="#Week-1:-Fastpages"> </a>
</h2>
<ul>
<li>_notebooks (.ipynb files which lets you use markdown, java, etc.)</li>
<li>_posts with markdown files that can be used to help fronted designing</li>
<li>_word to save documents to your Fastpages</li>
<li>You can edit the front page with the index.html file</li>
<li>You can edit sub pages with the _pages folder</li>
<li>You can also add images under the images folder</li>
</ul>
<h2 id="Week-2">
<a class="anchor" href="#Week-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week 2<a class="anchor-link" href="#Week-2"> </a>
</h2>
<ul>
<li>You can check the versions of different softwares you installed using --version (EX: python --version) for most installations</li>
<li>You can do a lot of frontend work with your different calculators by making a frontend menu that houses them</li>
</ul>
<h2 id="Week-3">
<a class="anchor" href="#Week-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week 3<a class="anchor-link" href="#Week-3"> </a>
</h2>
<ul>
<li>AWS stands for amazon web services and is useful as a compiler to amke your local server </li>
</ul>
<h2 id="Week-4">
<a class="anchor" href="#Week-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week 4<a class="anchor-link" href="#Week-4"> </a>
</h2>
<ul>
<li>Agile methdology can be used to efficently divide up tasks in the scrum team</li>
<li>The scrum master acts as the leader, in sort, of the group, making sure the roles are being followed and maintaining the scrum board</li>
<li>The DevOps role manages AWS deployment and managing POM files</li>
<li>Frontend developers manages what the audience can see and utilize</li>
<li>Backend developers work more on the programming side although all of the team should be code code codeing</li>
<li>A scrum board can be helpful to manage everyone's thoughts and ideas in a way that everyone's voices are heard. It is also a great way to manage tasks for each person in the group and the group itself. </li>
</ul>
<h2 id="Week-5">
<a class="anchor" href="#Week-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week 5<a class="anchor-link" href="#Week-5"> </a>
</h2>
<ul>
<li>Started the trimester project</li>
<li>Trying to make the project as real-world applicable as possible while still code code codeing</li>
<li>My group came up with ideas that we narrowed down together until we finally came up with a market specifically meant for DNHS students to utilize</li>
</ul>
<h2 id="Week-6">
<a class="anchor" href="#Week-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week 6<a class="anchor-link" href="#Week-6"> </a>
</h2>
<ul>
<li>Working with APL and ASCii</li>
<li>API: (Application programming interface) a way for multiple computer programs to communcate with each other </li>
<li>EX: a weather station has a software to detect weather daily. This can be displayed on the weather app on your phone. The weather app communicates with the weather station's software program</li>
<li>RapidAPI: Used to connect API's
## Week 7
## Week 8
## Week 9
## Week 10
## Week 11</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ftc13184-SK/APCSA-Project"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSA-Project/jupyter/2022/08/28/CSA-Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSA-Project/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/APCSA-Project/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSA-Project/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/APCSA-Project/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/APCSA-Project/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
